nnstreamer/nnstreamer/.github/actions/gitpush/action.yml
name: 'Push to github.io'
description: 'Update the github action result to nnstreamer.github.io'
inputs:
  source:
    description: 'source path of the file or directory to be copied'
    required: true
  dest:
    description: 'destination directory in nnstreamer.github.io repository'
    required: true
  message:
    description: 'commit message'
    required: false
    default: 'Update the result from nnstreamer github action.'
  taos_account:
    required: true
  taos_account_token:
    required: true

runs:
  using: "composite"
  steps:
    - name: update the result
      run: |
        git clone https://${{ inputs.taos_account }}:${{ inputs.taos_account_token }}@github.com/nnstreamer/nnstreamer.github.io.git
        pushd nnstreamer.github.io
        mkdir -p ${{ inputs.dest }}
        cp -r ${{ inputs.source }} ${{ inputs.dest }}
        git diff > git_diff.txt
        DIFF_SIZE=$(stat -c%s git_diff.txt)
        if [[ $DIFF_SIZE -ne 0 ]]; then
          git config user.email "nnsuite@samsung.com"
          git config user.name "nnsuite"
          git add *
          git commit -s -m "${{ inputs.message }}"
          git push origin main -f
        else
          echo "Nothing to commit. Skip the push operation."
        fi
        popd
      shell: bash

nnstreamer/nnstreamer/.github/workflows/publish_docs.yml
- name: Update github.io
  uses: ./.github/actions/gitpush
  with:
    source: ${{ github.workspace }}/Documentation/NNStreamer-doc/html/*
    dest: ./
    message: "${{ steps.get-date.outputs.date }} : Update nnstreamer.github.io."
    taos_account: ${{ secrets.TAOS_ACCOUNT }}
    taos_account_token: ${{ secrets.TAOS_ACCOUNT_TOKEN }}

nnstreamer/nnstreamer/.github/workflows/update_gbs_cache.yml
- if: matrix.gbs_build_arch == 'x86_64'
  name: update test coverage result to github.io
  uses: ./.github/actions/gitpush
  with:
    source: ~/testresult/usr/share/nnstreamer/unittest/result/*
    dest: testresult
    message: "${{ steps.get-date.outputs.date }} : Update test coverage result."
    taos_account: ${{ secrets.TAOS_ACCOUNT }}
    taos_account_token: ${{ secrets.TAOS_ACCOUNT_TOKEN }}

nnstreamer/nnstreamer/.github/workflows/update_gbs_cache.yml
- name: update result badge to github.io
  uses: ./.github/actions/gitpush
  with:
    source: ~/testresult/*.svg
    dest: testresult
    message: "Update unit test result badge."
    taos_account: ${{ secrets.TAOS_ACCOUNT }}
    taos_account_token: ${{ secrets.TAOS_ACCOUNT_TOKEN }}

nnstreamer/nnstreamer/.github/workflows/yocto.yml
- name: update daily result badge
  if: contains(fromJSON('["schedule", "workflow_dispatch"]'), github.event_name)
  uses: ./.github/actions/gitpush
  with:
    source: ~/daily_build/yocto_build_result.svg
    dest: testresult
    message: "Update yocto daily build result."
    taos_account: ${{ secrets.TAOS_ACCOUNT }}
    taos_account_token: ${{ secrets.TAOS_ACCOUNT_TOKEN }}