nnstreamer/nnstreamer/.github/actions/s3_upload/action.yml
name: 'upload to release.nnstreamer.com'
inputs:
  source:
    description: 'source path of the file or directory to be copied'
    required: true
  dest:
    description: 'destination directory in release.nnstreamer.com repository'
    required: true
  s3_id:
    required: true
  s3_key:
    required: true
  s3_option:
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: get date
      id: get-date
      run: |
        echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
      shell: bash

    - name: update the result to s3
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.s3_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.s3_key }}
        AWS_EC2_METADATA_DISABLED: true
      run: |
        aws s3 cp --region ap-northeast-2  ${{ inputs.source }} s3://nnstreamer-release/nnstreamer/${{ steps.get-date.outputs.date }}/${{ inputs.dest }} ${{ inputs.s3_option }}
        aws s3 cp --region ap-northeast-2 ${{ inputs.source }} s3://nnstreamer-release/nnstreamer/latest/${{ inputs.dest }} ${{ inputs.s3_option }}
      shell: bash

nnstreamer/nnstreamer/.github/workflows/update_gbs_cache.yml
- name: Release daily build result to release.nnstreamer.com
  if: steps.gbs-build.outcome == 'success'
  uses: ./.github/actions/s3_upload
  with:
    source: ~/GBS-ROOT/local/repos/tizen/${{ matrix.gbs_build_arch }}/RPMS/
    dest: RPMS/
    s3_id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    s3_key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    s3_option: --recursive

nnstreamer/nnstreamer/.github/workflows/yocto.yml
- name: Release daily build log to release.nnstreamer.com
  if: contains(fromJSON('["schedule", "workflow_dispatch"]'), github.event_name)
  uses: ./.github/actions/s3_upload
  with:
    source: ~/daily_build/logs
    dest: logs/
    s3_id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    s3_key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    s3_option: --recursive

nnstreamer/nnstreamer/.github/workflows/publish_docs.yml
- name: Release daily build result to release.nnstreamer.com
  uses: ./.github/actions/s3_upload
  with:
    source: ${{ github.workspace }}/latex/nnstreamer-book.pdf
    dest: doc/nnstreamer-book.pdf
    s3_id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    s3_key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}

nnstreamer/nnstreamer/.github/workflows/yocto.yml
- name: Release daily build result to release.nnstreamer.com
  if: contains(fromJSON('["schedule", "workflow_dispatch"]'), github.event_name) && steps.yocto-build.outcome == 'success'
  uses: ./.github/actions/s3_upload
  with:
    source: ~/daily_build/deploy
    dest: yocto/
    s3_id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    s3_key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    s3_option: --recursive